{
  "functions": {
    "api/index.py": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/us_open_scheduler_edt",
      "destination": "/api?slot=edt"
    },
    {
      "source": "/api/us_open_scheduler_est",
      "destination": "/api?slot=est"
    },
    {
      "source": "/api/tw_open_scheduler",
      "destination": "/api?slot=tw_open"
    }
  ],
  "crons": [
    {
      "path": "/api/us_open_scheduler_edt",
      "schedule": "0 12 * * 1-5"
    },
    {
      "path": "/api/us_open_scheduler_est",
      "schedule": "0 13 * * 1-5"
    },
    {
      "path": "/api/tw_open_scheduler",
      "schedule": "0 23 * * 0-4"
    }
  ]
}
